<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman</title>
    <style>
        .smartphones {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.smartphones .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1440px;
  height: 3500px;
  position: relative;
}

.smartphones .text-wrapper {
  position: absolute;
  width: 261px;
  top: 3168px;
  left: -580px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  text-align: center;
  letter-spacing: -0.33px;
  line-height: 24px;
}

.smartphones .overlap {
  position: absolute;
  width: 1440px;
  height: 524px;
  top: 88px;
  left: 0;
  background-color: #000000;
}

.smartphones .frame {
  position: relative;
  height: 524px;
  overflow: hidden;
  overflow-x: scroll;
}

.smartphones .desain-tanpa-judul {
  position: absolute;
  width: 1440px;
  height: 524px;
  top: 0;
  left: 2880px;
  object-fit: cover;
}

.smartphones .img {
  position: absolute;
  width: 1440px;
  height: 524px;
  top: 0;
  left: 1440px;
  object-fit: cover;
}

.smartphones .desain-tanpa-judul-2 {
  position: absolute;
  width: 1440px;
  height: 524px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.smartphones .iphone-pro {
  position: absolute;
  width: 408px;
  top: 651px;
  left: 118px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: -0.33px;
  line-height: 24px;
}

.smartphones .iphone {
  position: absolute;
  width: 408px;
  top: 1280px;
  left: 118px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: -0.22px;
  line-height: 24px;
}

.smartphones .text-wrapper-2 {
  position: absolute;
  width: 473px;
  top: 810px;
  left: 118px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 25px;
  letter-spacing: -0.28px;
  line-height: 24px;
}

.smartphones .CPU-speed {
  position: absolute;
  width: 1104px;
  height: 976px;
  top: 1341px;
  left: 117px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18.9px;
  letter-spacing: 0.23px;
  line-height: 29px;
}

.smartphones .span {
  font-weight: 700;
}

.smartphones .text-wrapper-3 {
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
}

.smartphones .overlap-group {
  position: absolute;
  width: 325px;
  height: 404px;
  top: 857px;
  left: 118px;
  border: 1px solid;
  border-color: #000000;
}

.smartphones .apple-iphone-plus {
  position: absolute;
  width: 212px;
  height: 212px;
  top: 95px;
  left: 56px;
  object-fit: cover;
}

.smartphones .heading-reviews-wrapper {
  position: absolute;
  width: 1440px;
  height: 75px;
  top: 2566px;
  left: 0;
  background-color: #000000;
}

.smartphones .heading-reviews {
  position: absolute;
  width: 154px;
  height: 50px;
  top: 11px;
  left: 643px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 37.6px;
  text-align: center;
  letter-spacing: 0;
  line-height: 45.6px;
  white-space: nowrap;
}

.smartphones .material-symbols {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 17px;
  left: 17px;
}

.smartphones .overlap-2 {
  position: absolute;
  width: 1440px;
  height: 326px;
  top: 3181px;
  left: 0;
  background-color: #000000;
}

.smartphones .text-wrapper-4 {
  position: absolute;
  width: 146px;
  top: 44px;
  left: 75px;
  transform: rotate(-0.42deg);
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.smartphones .overlap-3 {
  position: absolute;
  width: 319px;
  height: 106px;
  top: 149px;
  left: 75px;
}

.smartphones .text-wrapper-5 {
  position: absolute;
  width: 319px;
  top: 52px;
  left: 0;
  transform: rotate(-0.42deg);
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.smartphones .text-wrapper-6 {
  position: absolute;
  width: 194px;
  top: 0;
  left: 0;
  transform: rotate(-0.42deg);
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.smartphones .text-wrapper-7 {
  position: absolute;
  width: 146px;
  top: 97px;
  left: 75px;
  transform: rotate(-0.42deg);
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.smartphones .div-jsx {
  position: absolute;
  width: 67px;
  height: 50px;
  top: 3030px;
  left: 151px;
}

.smartphones .text-wrapper-8 {
  position: absolute;
  width: 67px;
  height: 16px;
  top: -1px;
  left: 0;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #000000;
  font-size: 14.9px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.smartphones .div-jsx-2 {
  position: absolute;
  width: 500px;
  height: 161px;
  top: 2653px;
  left: 870px;
}

.smartphones .overlap-group-2 {
  position: absolute;
  width: 532px;
  height: 127px;
  top: 14px;
  left: -78px;
}

.smartphones .icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 78px;
}

.smartphones .icon-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 101px;
}

.smartphones .icon-3 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 123px;
}

.smartphones .div-jsx-3 {
  position: absolute;
  width: 25px;
  height: 20px;
  top: 34px;
  left: 78px;
}

.smartphones .text-wrapper-9 {
  position: absolute;
  width: 195px;
  height: 16px;
  top: 35px;
  left: 111px;
  font-family: "Inter-SemiBold", Helvetica;
  font-weight: 600;
  color: #454f5b;
  font-size: 14.9px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.smartphones .abis-move-dari-PM {
  position: absolute;
  width: 454px;
  height: 19px;
  top: 93px;
  left: 78px;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #454f5b;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.smartphones .div-jsx-4 {
  position: absolute;
  width: 133px;
  height: 126px;
  top: 1px;
  left: 0;
}

.smartphones .div-jsx-5 {
  position: absolute;
  width: 67px;
  height: 50px;
  top: 76px;
  left: 0;
}

.smartphones .p-jsx {
  position: absolute;
  width: 67px;
  height: 22px;
  top: 24px;
  left: 0;
}

.smartphones .text-wrapper-10 {
  position: absolute;
  width: 45px;
  height: 16px;
  top: 2px;
  left: 0;
  font-family: "Inter-Regular", Helvetica;
  font-weight: 400;
  color: #637381;
  font-size: 12.6px;
  letter-spacing: 0;
  line-height: 22px;
  white-space: nowrap;
}

.smartphones .vector {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 13px;
  left: -2px;
}

.smartphones .icon-4 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 68px;
}

.smartphones .icon-5 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 14px;
  left: 90px;
}

.smartphones .div-jsx-6 {
  position: absolute;
  width: 500px;
  height: 161px;
  top: 2652px;
  left: 183px;
}

.smartphones .button-lihat {
  position: absolute;
  width: 189px;
  height: 40px;
  top: 2855px;
  left: 642px;
  border-radius: 20px;
  border: 1px solid;
  border-color: #000000;
}

.smartphones .text-wrapper-11 {
  position: absolute;
  width: 121px;
  height: 19px;
  top: 9px;
  left: 24px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

.smartphones .SVG {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 149px;
}

.smartphones .icon-6 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2985px;
  left: 148px;
}

.smartphones .icon-7 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2985px;
  left: 183px;
}

.smartphones .icon-8 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2985px;
  left: 218px;
}

.smartphones .icon-9 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2985px;
  left: 253px;
}

.smartphones .icon-10 {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 2985px;
  left: 288px;
}

.smartphones .div-wrapper {
  position: absolute;
  width: 189px;
  height: 40px;
  top: 2930px;
  left: 151px;
  border: 1px solid;
  border-color: #000000;
}

.smartphones .text-wrapper-12 {
  position: absolute;
  width: 121px;
  height: 19px;
  top: 10px;
  left: 34px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 12.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: 19px;
  white-space: nowrap;
}

    </style>
  </head>
  <body>
    <div class="smartphones">
      <div class="div">
        <div class="text-wrapper">Show More</div>
        <div class="overlap">
          <div class="frame">
            <img class="desain-tanpa-judul" src="img/desain-tanpa-judul-1-1.png" />
            <img class="img" src="img/desain-tanpa-judul-3-1.png" />
            <img class="desain-tanpa-judul-2" src="img/desain-tanpa-judul-5-1.png" />
          </div>
        </div>
        <div class="iphone-pro">Iphone 15 Pro<br /><br />Rp20.999.000</div>
        <div class="iphone">Iphone 15<br />16.499.000</div>
        <div class="text-wrapper-2">Rekomendasi Produk Serupa</div>
        <p class="CPU-speed">
          <span class="span">CPU Speed<br /></span>
          <span class="text-wrapper-3">3.36GHz, 2.8GHz, 2GHz<br /></span>
          <span class="span">Ukuran dan Bobot- Tinggi<br /></span>
          <span class="text-wrapper-3">147,6 mm- Lebar: 71,6 mm- Kedalaman: 7,80 mm- Berat: 171 gram<br /></span>
          <span class="span">Layar<br /></span>
          <span class="text-wrapper-3"
            >6,1 inci<br />Super Retina XDR<br />OLED<br />Resolusi 2556x1179p di kerapatan 460 ppi<br />Tingkat
            kecerahan maksimal 2.000nits<br
          /></span>
          <span class="span">Chip<br /></span>
          <span class="text-wrapper-3"
            >A16 Bionic- CPU 6-inti (2-inti performa dan 4-inti efisiensi)<br />GPU 5-intiNeural Engine 16-inti<br
          /></span>
          <span class="span">RAM/memori</span>
          <span class="text-wrapper-3">:<br />Memori 128GB/256GB/512GB<br /></span>
          <span class="span">Kamera Belakang<br /></span>
          <span class="text-wrapper-3"
            >Kamera utama 48MP: 26 mm, bukaan ƒ/1.6, OIS, 100% Focus Pixels<br />Kamera ultra wide 12MP: 13 mm, bukaan
            ƒ/2.4, 120° bidang pandang (FoV)<br />Kamera telephoto 2x 12MP: 52 mm, bukaan ƒ/1.6 aperture, OIS, 100%
            Focus Pixels(2x optical zoom-in, 2x optical zoom-out; 4x optical zoom range; 10x digital zoom)<br
          /></span>
          <span class="span">Kamera Depan12MP<br /></span>
          <span class="text-wrapper-3"
            >Bukaan ƒ/1.9, otofokus dengan Focus Pixel, Retina flash, Photonic Engine<br
          /></span>
          <span class="span">Perekaman VideoKamera Belakang<br /></span>
          <span class="text-wrapper-3"
            >Perekaman video 4K pada 24 fps, 25 fps, 30 fps, atau 60 fps<br />perekaman video HD 1080p pada 25 fps, 30
            fps, atau 60 fps<br />perekaman video HD 720p pada 30 fpsKamera Depan:<br />perekaman video 4K pada 24 fps,
            25 fps, 30 fps, atau 60 fps<br />perekaman video HD 1080p pada 25 fps, 30 fps, atau 60 fps<br
          /></span>
          <span class="span">Konektivitas<br /></span>
          <span class="text-wrapper-3"
            >5G (sub‑6 GHz dan mmWave) dengan 4x4 MIMO9<br />Gigabit LTE dengan 4x4 MIMO and LAA9- Wi‑Fi 6E (802.11ax)
            dengan 2x2 MIMO10<br />Bluetooth 5.3- Ultra Wideband chip11 generasi ke-2<br />Teknologi thread networking-
            NFC dengan mode pembaca</span
          >
        </p>
        <div class="overlap-group">
          <img class="apple-iphone-plus" src="img/apple-iphone-15-plus-pink-1-5-removebg-preview-1.png" />
        </div>
        <div class="heading-reviews-wrapper"><div class="heading-reviews">Reviews</div></div>
        <img class="material-symbols" src="img/material-symbols-home.svg" />
        <div class="overlap-2">
          <div class="text-wrapper-4">Contact Us</div>
          <div class="overlap-3">
            <div class="text-wrapper-5">Terms and Conditions</div>
            <div class="text-wrapper-6">Privacy Policy</div>
          </div>
          <div class="text-wrapper-7">About Us</div>
        </div>
        <div class="div-jsx"><div class="text-wrapper-8">Rating</div></div>
        <div class="div-jsx-2">
          <div class="overlap-group-2">
            <img class="icon" src="img/icon-4.svg" />
            <img class="icon-2" src="img/icon-12.svg" />
            <img class="icon-3" src="img/icon-14.svg" />
            <img class="div-jsx-3" src="img/div-jsx-3348615074-2.svg" />
            <div class="text-wrapper-9">Recommends this product!</div>
            <p class="abis-move-dari-PM">
              abis move dari 14 PM ke 15 PM entah ya berasa lebih smooth dan irit baterai aja.<br />Kameranya hampir
              mirip cuman beda zoom di lensa 1x yang 32mm sama 28 mm dan 5x.<br />Layar nya lebih luas dikit dan paling
              jelas RINGAN
            </p>
            <div class="div-jsx-4">
              <div class="div-jsx-5">
                <div class="text-wrapper-8">belinda</div>
                <div class="p-jsx"><div class="text-wrapper-10">28-10</div></div>
              </div>
              <img class="vector" src="img/vector.svg" />
            </div>
          </div>
          <img class="icon-4" src="img/icon-6.svg" />
          <img class="icon-5" src="img/icon-10.svg" />
        </div>
        <div class="div-jsx-6">
          <div class="overlap-group-2">
            <img class="icon" src="img/icon-2.svg" />
            <img class="icon-2" src="img/icon-9.svg" />
            <img class="icon-3" src="img/icon-5.svg" />
            <img class="div-jsx-3" src="img/div-jsx-3348615074.svg" />
            <div class="text-wrapper-9">Recommends this product!</div>
            <p class="abis-move-dari-PM">
              abis move dari 14 PM ke 15 PM entah ya berasa lebih smooth dan irit baterai aja.<br />Kameranya hampir
              mirip cuman beda zoom di lensa 1x yang 32mm sama 28 mm dan 5x.<br />Layar nya lebih luas dikit dan paling
              jelas RINGAN
            </p>
            <div class="div-jsx-4">
              <div class="div-jsx-5">
                <div class="text-wrapper-8">belinda</div>
                <div class="p-jsx"><div class="text-wrapper-10">28-10</div></div>
              </div>
              <img class="vector" src="img/vector-2.svg" />
            </div>
          </div>
          <img class="icon-4" src="img/icon-3.svg" />
          <img class="icon-5" src="img/icon-13.svg" />
        </div>
        <div class="button-lihat">
          <div class="text-wrapper-11">Lihat selengkapnya</div>
          <img class="SVG" src="img/SVG.svg" />
        </div>
        <img class="icon-6" src="img/icon.svg" />
        <img class="icon-7" src="img/icon-8.svg" />
        <img class="icon-8" src="img/icon-11.svg" />
        <img class="icon-9" src="img/icon-7.svg" />
        <img class="icon-10" src="img/image.svg" />
        <div class="div-wrapper"><div class="text-wrapper-12">Add Review</div></div>
      </div>
    </div>
  </body>
</html>
